{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "description": "__MSG_extDescription__",
  "version": "0.12.2",
  "default_locale": "en",
  "icons": {
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "src/content_script.tsx"
      ]
    },
    {
      "matches": [
        "https://ujiro99.github.io/selection-command/*",
        "http://localhost:3000/*"
      ],
      "js": [
        "src/command_hub.tsx"
      ]
    }
  ],
  "background": {
    "service_worker": "src/background_script.ts"
  },
  "options_page": "src/options_page.html",
  "action": {},
  "permissions": [
    "storage",
    "tabs",
    "contextMenus",
    "declarativeNetRequest",
    "clipboardRead",
    "system.display"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "resources": [
        "assets/*.css",
        "icon128.png"
      ]
    }
  ],
  "commands": {
    "slot_1": {
      "suggested_key": {
        "default": "Ctrl+Shift+1",
        "mac": "Command+Shift+1"
      },
      "description": "Command slot 1"
    },
    "slot_2": {
      "suggested_key": {
        "default": "Ctrl+Shift+2",
        "mac": "Command+Shift+2"
      },
      "description": "Command slot 2"
    },
    "slot_3": {
      "suggested_key": {
        "default": "Ctrl+Shift+3",
        "mac": "Command+Shift+3"
      },
      "description": "Command slot 3"
    }
  }
}
