{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "description": "__MSG_extDescription__",
  "version": "0.11.4",
  "default_locale": "en",
  "icons": {
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "src/content_script.tsx"
      ]
    },
    {
      "matches": [
        "https://ujiro99.github.io/selection-command/*",
        "http://localhost:3000/*"
      ],
      "js": [
        "src/command_hub.tsx"
      ]
    }
  ],
  "background": {
    "service_worker": "src/background_script.ts"
  },
  "options_page": "src/options_page.html",
  "sandbox": {
    "pages": [
      "src/sandbox.html"
    ]
  },
  "action": {},
  "permissions": [
    "storage",
    "tabs",
    "contextMenus",
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "resources": [
        "assets/*.css"
      ]
    }
  ]
}
